{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:localhost,5434;Database=aspnet-PostOptimizer;User Id=sa;Password=Sql_Admin1;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
